<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>Waitlist</title>

<link rel="stylesheet"
href="style.css">

</head>

<body>

<div class="hero">

<div class="booking-box">

<h2>
🟡 Waitlist Status
</h2>

<br>

<div style="color:white; line-height:40px;">

<p>
WL Number : WL 12
</p>

<p>
RAC Status : RAC 4
</p>

<p>
Confirmation Chance : High ✅
</p>

<br>

<button type="button" onclick="goTicket()">

Proceed Ticket

</button>

</div>

</div>

</div>

<script>

function goTicket(){

alert("Ticket Generated Successfully 🎫");

window.location.href =
"ticket.html";

}

</script>

</body>

</html>